<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./숙제.css">
</head>

<body>

    <div class='main-background'>
        <div class='main-title-box'>
            <h3 class='main-title'>Buy our Game</h3>
            <p class='main-content'>쏼라쏼라~~</p>
        </div>
        <button class='main-button'>Buy now</button>
    </div>

    <div class="explain-box">
        <h4>위 제품은 ....~~~</h4>
        <p>코딩할 맛 난다 이마리야!!</p>
    </div>

   <br/>
   
    <div class="explain-box" style="padding: 30px">
       <!-- 
           박스의 폭은 content의 부분만 포함한다. => 글씨나 이미지 부분 
           padding은 포함하지 X 
       -->
        <h4>위 제품은 ....~~~</h4>
        <p>이렇다~~ 이마리야</p>
    </div>

</body></html>